[options]
; Base de données PostgreSQL
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo

; Configuration de Odoo
addons_path = /mnt/extra-addons
admin_passwd = admin
logfile = /var/log/odoo.log
log_level = info
xmlrpc_port = 8069
